org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version       = 1.20.1
loader_version          = 0.15.9

# Mod Properties
archives_base_name      = farmersrespite-fabric
maven_group             = com.chefsdelights.farmersrespite
mod_id                  = farmersrespite
mod_version             = 3.0.4

# Dependencies
fabric_version          = 0.86.0+1.20.1

fd_version              = 4640640
fdrf_version            = 1.20.1-2.0.16+refabricated
rei_version             = 12.0.645
port_lib_version        = 2.1.1114
config_api_version      = 4583000

mod_menu_version        = 7.2.1
# EMI
emi_version             = 1.0.11+1.20.1
